<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b4c6e1e15e84365aba7e7bec6c8d693" Name="Diagram1">
        <EntityTypeShape EntityType="vueapiModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vueapiModel.article" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vueapiModel.article_message" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vueapiModel.message" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vueapiModel.user" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="vueapiModel.FK_article_message_article" ManuallyRouted="false" />
        <AssociationConnector Association="vueapiModel.FK_dbo_article_dbo_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="vueapiModel.FK_article_message_message" ManuallyRouted="false" />
        <AssociationConnector Association="vueapiModel.FK_message_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vueapiModel.cart" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="vueapiModel.member" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="vueapiModel.uermember" Width="1.5" PointX="3.125" PointY="7.625" />
        <AssociationConnector Association="vueapiModel.FK_uermember_member" />
        <AssociationConnector Association="vueapiModel.FK_uermember_user" />
        <EntityTypeShape EntityType="vueapiModel.buy" Width="1.5" PointX="10" PointY="2.125" />
        <AssociationConnector Association="vueapiModel.FK_buy_cart" />
        <AssociationConnector Association="vueapiModel.FK_buy_user" />
        <EntityTypeShape EntityType="vueapiModel.test" Width="1.5" PointX="8.375" PointY="5.75" />
        <AssociationConnector Association="vueapiModel.FK_buy_cart1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>